@import helpers/vars
@import helpers/mixins
  
@import components/header
@import components/footer
@import bootstrap.min.css

* 
    box-sizing: border-box

main
    background-color: $backgroundColor
#main .wrapper
    margin: auto
    +media(768)
        width: 82%
.hidden
    display: none
.all-plans
    font-size: 12px
    color: $buttonBorder
    font-family: "Rubik"
    & span
        &:hover::after
            width: calc( 100% + 20px )
            left: 0
        &::after
            content: ''
            position: absolute
            width: 0
            height: 1px
            top: 100%
            left: calc( 50% + 10px )
            background: $buttonBorder
            transition: all 0.3s ease
        &::before
            content: ''
            position: absolute
            width: 13px
            height: 13px
            top: 0
            left: calc( 100% + 7px )
            background: url(../img/arrow-two.svg)
#main .offer
    padding: 20px 0 70px 0
    border-bottom: 1px solid #dfe3e6
.wrapper .offer__card
    transition: all 0.3s ease
    border: 3px solid #25cb14
    +media(768)
        border: unset
    & .icon
        width: 60px
        height: 53px
    &:hover
        filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
        background-color: $textLight
        border: 3px solid $gradientEnd
        +media(768)
            border: unset
    & .before
        &:before
            content: ''
            position: absolute
            width: 60px
            height: 60px
            top: 0
            left: 0
            background: url(../img/star.svg)
    & img
        max-width: 60px
    & h3
        margin: 0
        font-size: 18px
        line-height: 26px
        color: $textDark
        font-family: "Rubik"
    & a
        font-size: 24px
        line-height: 44px
        color: $buttonBorder
        font-family: "Rubik"
        text-decoration: none
        &:hover
            text-decoration: underline
    & p
        font-size: 13px
        line-height: 19px
        color: $textDarkTwo
        font-family: "Rubik"
    &-wrapper
        padding: 22px 0 25px 0
        max-width: 205px
.wrapper .card-info
    & h2
        font-size: 30px
        letter-spacing: 1px
        line-height: 40px
        color: $textDark
        font-family: "Rubik"
        +media(1024)
            font-size: 36px
    & p 
        font-size: 16px
        line-height: 22px
        color: #555
        font-family: "Rubik"
.wrapper .card-info .warning
    font-size: 13px
    line-height: 19px
    color: #bbb
    font-family: "Rubik"
.catch-wave .button
    max-width: 180px
.island
    padding: 75px 0
    & img
        display: none
        max-width: 355px
        +media(1400)
            display: inline-block
    & .button,
    & .button-two
        max-width: 180px
    & h2
        max-width: 760px
        font-size: 30px
        line-height: 35px
        color: $textDark
        font-family: "Rubik"
        +media(1024)
            font-size: 36px
            line-height: 42px
.island .island-info
    padding: 20px 0 90px 0
    background: 50% 70% url(../img/island_img.png) no-repeat
    background-size: cover
    min-width: 200px
    +media(1024)
        padding: 40px 0
    +media(1400)
        background: #edf2f5
    & a
        font-size: 24px
        line-height: 26px
        color: $primary
        font-family: "Rubik"
        +media(1024)
            color: $buttonBorder
    & p 
        max-width: 180px
        font-size: 13px
        line-height: 20px
        color: $textLight
        font-family: "Rubik"
        +media(1400)
            color: $textDarkTwo
.island-nav
    & p
        font-size: 16px
        line-height: 24px
        color: $textDark
        font-family: "Rubik"
        +media(768)
            min-width: 400px
.catch-wave
    background: url(../img/bg-two.jpg) no-repeat
    background-position: 80% 80%
    background-size: cover 
    padding: 90px 0
    +media(1024)
        background-position: 50% 80%
    &-info
        & h2
            font-size: 46px
            letter-spacing: 2px
            line-height: 56px
            color: $textLight
            font-family: "Rubik"
            +media(1024)
                font-size: 66px
                line-height: 76px
            +media(1440)
                font-size: 56px
                line-height: 66px
            & span
                color: $buttonBorder
        & .text
            max-width: 446px
            font-size: 16px
            line-height: 24px
            color: $textLight
            font-family: "PT Sans"
        & .description
            max-width: 495px
            font-size: 16px
            line-height: 25px
            color: $textLight
            font-family: "Rubik"
            +media(768)
                &::before
                    content: ''
                    position: absolute
                    top: -35px
                    left: -35px
                    width: 200px
                    height: 236px
                    opacity: 0.1
                    border: 4px solid $textLight
                    border-right: transparent
                &::after
                    content: ''
                    position: absolute
                    top: -35px
                    right: -35px
                    width: 200px
                    height: 236px
                    opacity: 0.1
                    border: 4px solid $textLight
                    border-left: transparent
        & .name
            font-size: 18px
            line-height: 26px
            color: $textLight
            font-family: "Rubik"
        & p 
            font-size: 14px
            line-height: 19px
            color: $textDarkTwo
            font-family: "Rubik"   
.offer-week
    border-bottom: 1px solid #dfe3e6
    padding: 70px 0 90px 0
    & h2
        font-size: 36px
        line-height: 42px
        color: $textDark
        font-family: "Rubik"
    & .text-info
        font-size: 16px
        line-height: 24px
        color: $textDark
        font-family: "Rubik"
    & .bottomCard
        transition: all 0.3s ease
        &:hover
            filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
            background-color: $textLight
        & .before
            &:before
                content: ''
                position: absolute
                width: 60px
                height: 60px
                top: 0
                left: 0
                background: url(../img/star.svg)
        & .before-plus
            &::before
                content: ''
                position: absolute
                width: 60px
                height: 190px
                top: 0
                left: 0
                z-index: 2
                background: url(../img/star-plus.svg)
            &::after
                content: ''
                position: absolute
                width: 60px
                height: 100%
                top: 0
                left: 0
                background: $buttonBorder
        & h3
            font-size: 18px
            line-height: 22px
            color: $textDark
            font-family: "Rubik"
        & p
            font-size: 13px
            line-height: 19px
            color: $textDarkTwo
            font-family: "Rubik"
            max-width: 230px
        & .sell
            font-size: 24px
            line-height: 44px
            color: $buttonBorder
            font-family: "Rubik"
        & .funk
            font-size: 13px
            letter-spacing: 1px
            line-height: 50px
            color: $primary
            font-family: "Rubik"
            &:hover::after
                width: calc( 100% + 20px )
                left: 0
            &::after
                content: ''
                position: absolute
                width: 0
                height: 1px
                top: 100%   
                left: calc( 50% + 10px )
                background: $primary
                transition: all 0.3s ease
            &::before
                content: ''
                position: absolute
                width: 13px
                height: 13px
                top: 7%
                left: calc( 100% + 7px )
                background: url(../img/arrow-three.svg)
#main .main-bottom
    padding: 90px 0
    & .ask-question
        &::before
            content: ''
            position: absolute
            top: 13px
            left: 0
            width: 50px
            height: 270px
            border: 4px solid #ffb700
            border-right: transparent
        &::after
            content: ''
            position: absolute
            top: 13px
            right: 0
            width: 50px
            height: 270px
            border: 4px solid #ffb700
            border-left: transparent
        & img 
            top: 80%
            left: 50%
            transform: translateX(-50%)
        & h3
            font-size: 18px
            letter-spacing: 1px
            line-height: 26px
            color: $textDark
            font-family: "Rubik"
        & p 
            max-width: 150px
            font-size: 13px
            line-height: 16px
            color: $textDarkTwo
            font-family: "Rubik"
        & .tel
            font-size: 18px
            line-height: 26px
            color: $buttonBorder
            font-family: "Rubik"
        & a
            & b
                font-size: 18px
                line-height: 26px
                color: $textDark
                font-family: "Rubik"
            & span
                font-size: 13px
                line-height: 19px
                color: $textDarkTwo
                font-family: "PT Sans"
    & h2 
        max-width: 210px
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        color: $textDark
        font-family: "Rubik"
    & .main-bottom__card
        min-height: 270px
        padding: 25px 20px
        & a
            & b
                font-size: 18px
                line-height: 24px
                color: $textLight
                font-family: "Rubik"
                margin-bottom: 10px
                &::before
                    content: ''
                    position: absolute
                    width: 34px
                    height: 46px
                    top: 0
                    left: 0
                    background: url(../img/file.svg)
            & span
                font-size: 13px
                line-height: 19px
                color: #bbb
                font-family: "Rubik"
                margin-bottom: 20px
        & p
            font-size: 13px
            line-height: 19px
            color: #fefefe
            font-family: "Rubik"
            max-width: 230px
        & .button
            max-width: 110px
            padding: 4.1px 10px
            color: #ffb700
            font-size: 12px
            background: transparent
            border: 2px solid $primary
            &:hover
                background: $primary
                color: $buttonText
            &:hover .svg
                fill: $buttonText
    & .bg-one
        background: url(../img/bg-card-one.png)
        background-size: cover 
    & .bg-two
        background: url(../img/bg-card-two.png)
        background-size: cover 
.svg
    transition: all 0.3s ease