$textLight: #fff
$textDark:  #333
$textDarkTwo: #999
$buttonText: #fdfcfb
$buttonBorder: #0099ff
$primary: #ffb700
$backgroundColor: #f5f8fa
$gradientStart: rgba(245, 248, 250, 1)
$gradientEnd: rgba(255, 255, 255, 0)

$gradientBg: linear-gradient(0deg, $gradientStart 0%, $gradientEnd 25%, $gradientEnd 100%)
$gradientBgTwo: linear-gradient(0deg, $gradientEnd 0%, $gradientEnd 25%, $gradientStart 100%)