.footer
    padding-top: 400px
    background: center url(../img/bg-three.jpg) no-repeat
    background-size: cover 
    +media(2560)
        padding-top: 700px
    &-line
        padding: 11px
        background-color: #1a1a1a
        & p 
            font-size: 13px
            line-height: 19px
            color: $textLight
            font-family: "Rubik"